{
  "plugins": [
    "office-addins"
  ],
  "extends": [
    "plugin:office-addins/recommended"
  ],
  "env": {
    "browser": true,
    "es2021": true
  },
  "globals": {
    "Office": "readonly"
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-empty": ["warn", { "allowEmptyCatch": true }],
    "no-useless-catch": "warn",
    "no-undef": "warn"
  }
}
